%!TEX TS-program = xelatex
\documentclass[letterpaper, 11pt]{article}
    %--------DEPENDENCIES--------
        \usepackage{fontspec}
        \usepackage{latexsym}
        \usepackage[empty]{fullpage}
        \usepackage{titlesec}
        \usepackage{marvosym}
        \usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
        \usepackage{verbatim}
        \usepackage{enumitem}
        \usepackage{hyperref}
        \usepackage{tabulary}
        \usepackage{tabularx}
        \usepackage{xspace}
        \usepackage{enumitem}
    %----------------------------

    \hypersetup{colorlinks=false,}

    %----SECTION-FORMATTING-----
        \titleformat{\section}{
        \vspace{-10pt}\raggedright\large
        }{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]


    %---------------------------

    %--------FONT-SETUP---------
        \setmainfont[
            Path = fonts/,
            Extension =.ttf,
            UprightFont = *-Regular,
            ItalicFont = *-Italic,
            BoldFont = *-Bold,
            BoldItalicFont = *-BoldItalic,
        ]{Roboto}
        \newfontfamily\robotoLight[
            Path = fonts/,
            Extension =.ttf,
            UprightFont = *-Regular,
            ItalicFont = *-Italic,
        ]{RobotoLight}
        \newfontfamily\robotoMed[
            Path = fonts/,
            Extension =.ttf,
            UprightFont = *-Regular,
            ItalicFont = *-Italic,
        ]{RobotoMedium}
        \newfontfamily\robotoThin[
            Path = fonts/,
            Extension =.ttf,
            UprightFont = *-Regular,
            ItalicFont = *-Italic,
        ]{RobotoThin}
    %---------------------------

    %----------MARGINS----------
        \addtolength{\oddsidemargin}{-0.5in}
        \addtolength{\evensidemargin}{-0.375in}
        \addtolength{\textwidth}{1in}
        \addtolength{\topmargin}{-.75in}
        \addtolength{\textheight}{1.0in}
    %---------------------------

    %-----HEADER-SETUP---------
        %\pagestyle{fancy}
        %\fancyhf{} % clear all header and footer fields
        %\fancyfoot{}
        %\renewcommand{\headrulewidth}{0pt}
        %\renewcommand{\footrulewidth}{0pt}
    %---------------------------

    %--------NEW-COMMANDS-------
        %Creates tab command that tabs the text over the argument amount
            \newcommand{\tab}{\hspace*{.3cm}}
        %Accents Subsection Headings and List Item Titles
            \renewcommand{\accent}[1]{\textbf{\textcolor{Maroon}{#1}}}
        %Resume Subsection-Takes 5 Arguments [optional:link]{Title}{Location}{Description}{Duration}
            \newcommand{\resumeSubsection}[5][]{
                \item[]
                    \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
                    \begin{tabularx}{1\textwidth}{p{5.5in}R}
                        \accent{#2}\hspace{.25cm}\footnotesize\robotoLight{\href{https://#1}{#1}} & {\mbox{{#3}}} \\
                        \small\robotoLight{#4} & \robotoLight{\mbox{#5}}
                    \end{tabularx}
            }
        %Project Items-Takes 4 arguments {Title}{Language}{github}{Description}
            \newcommand{\project}[5]{
                    \item[]
                        \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
                        \begin{tabularx}{1\textwidth}{p{2.1in}p{3.2in}R}
                            \accent{\mbox{#1}} & &  \mbox{#2}\\
                            \footnotesize\robotoThin{\href{https://#3}{#3}} & \small\robotoLight{#4} & \mbox{\robotoThin{#5}}\\
                        \end{tabularx}
            }
        %Resume Listed Item-Takes 2 arguments {Title}{Description}
            \newcommand{\resumeItem}[2]{\item[]\tab{\accent{#1}: \robotoLight{#2}}}
        %Commands for List Environment
            \newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
            \newcommand{\resumeSubHeadingListEnd}{\end{itemize}}


    %---------------------------

    \setlist{nosep}
    \begin{document}
        %------------HEADER---------

            \hspace{-0.65cm}\huge{\accent{Seth Gower}}
            \normalsize\newline
            \robotoLight{\href{mailto:seth@sethgower.com}{seth@sethgower.com}}\newline
            \robotoLight{\href{https://github.com/sethgower}{github.com/SethGower}}\newline
            \robotoMed Looking for an Engineering Co-op, focusing on Low-Level hardware and software for the Summer of 2019
        %---------------------------

        %--------EDUCATION----------
            \section{Education}
                \resumeSubHeadingListStart
                    \resumeSubsection
                        {Rochester Institute of Technology}{Rochester, NY}
                        {Bachelor of Science: Computer Engineering, 5 year program}{May 2022}
                \resumeSubHeadingListEnd
        %---------------------------
	
		%------SKILLS---------------
            \section{Skills}
                \resumeSubHeadingListStart
                    \resumeItem{Languages}{Java, Python, \LaTeX\xspace, Arduino C, Bash Scripting}
					\resumeItem{Tools}{Git, KiCad, VHDL, Altera Quartus II, ModelSim}
                    \resumeItem{Hardware}{Soldering, Prototyping on breadboard}
                    \resumeItem{Professional Skills}{Public Speaking, Spanish (Semi Conversational)}
                \resumeSubHeadingListEnd
        %---------------------------


        %-------PROJECTS------------
            \section{Projects}
                \resumeSubHeadingListStart
                    \resumeSubsection[github.com/SethGower/SUDS]
                        {SUDS}{Hardware}
                        {24 Hour Hackathon Project. The Shower Use Detection System for my dorm floor, showing the occupancy status of the showers. Uses Limit switches on shower doors to close circuit and light up LED and send input to Raspbery Pi GPIO pin.}{October 2017}
					\vspace{.1cm}
                    \resumeSubsection[github.com/SethGower/RGB-LED-API]
                        {GOLD}{Hardware, Arduino}
                        {An IoT project that enables the user to control an LED strip using the Google Assistant. Currently an Arduino receives commands via HTTP requests and changes the color of the strip.}{November 2017--Present}
                    \resumeSubsection
                    {Giant 3D Printer}{Hardware}
                    {The Giant 3D printer project is a project through Engineering House for ImagineRIT that aims to build a 3D Printer with a large printing space and the ability to potentially double as a CNC mill and laser engraver.}{September 2018--Present}
                    \resumeSubHeadingListEnd
        %---------------------------
					
        %------WORK-EXP-------------
            \section{Work Experience}
                \resumeSubHeadingListStart
                    \resumeSubsection{iD Tech Camps: Lead Instructor}{Multiple Locations}
                    {\textit{iD Tech Camps: William and Mary, PayPal Timonium and American University} \newline Taught multiple courses to campers ranging from ages 7--17. Taught Java and Python coding, basic Linux and circuitry on Raspberry Pi and Robotics}{June-August 2018} 
                    \resumeSubsection{Teaching Assistant}{Rochester, NY}
                    {\textit{RIT Computer Engineering Department}\newline Teaching Assistant for the Computer Engineering Department. Assisted with Intro to Computer Engineering (CMPE-110) and Digital Systems Design I (CMPE-160). Assisted students understand the material, graded turned in items including technical lab reports.}{August 2018-Present}
					\resumeSubsection{Audio Video Responder}{Rochester, NY}
					{\textit{Classroom Technology Support}\newline Provides technical support to professors and other patrons who use the classrooms and A/V systems provided by the University.}{January 2018--Present}
                \resumeSubHeadingListEnd
        %---------------------------
		
		%-----Organizations---------
            \section{Organizations}
                \resumeSubHeadingListStart
                    \resumeSubsection[ehouse.rit.edu]
                        {Engineering House}{Rochester, NY}
                    	{Engineering House is a social floor with an academic interest. EHouse is a place where students gather to learn and socialize through project based learning and mentor-mentee relationships.}{October 2017--Present}
                    \resumeSubsection[codeRIT.org]
                        {codeRIT}{Rochester, NY}
                        {codeRIT is RIT's student organization that encourages the hacker culture at RIT by promoting other school's hackathons, and hosting BrickHack, RIT's premier hackathon, an MLH member event. I am an organizer for BrickHack, and am on the Travel, Logistics and Sponsorship committees.}{February 2018--Present}
					\resumeSubHeadingListEnd

        %---------------------------


    \end{document}

